/*////////////////

  Google Maps

////////////////*/

/* Profile form map */
#profile_map {
  margin-top: 5px;
  height: 300px;
  width: 497px;
}

/* Organization home page map */
#org-home-map {
  margin-top: 5px;
  height: 450px;
  width: 650px;
}
